# Unit-Converter-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/prigic/unitconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prigic/unitconverter/: ConverterActivity.java  ConverterDisplayView.java  KeypadView.java  MainActivity.java  SquareFrameLayout.java  Unit.java  UnitCategory.java
app/src/main/java/com/prigic/unitconverter/converter/: AreaConverter.java  Converter.java  LengthConverter.java  MassConverter.java  MemoryConverter.java  SpeedConverter.java  TemperatureConverter.java  TimeConverter.java  VolumeConverter.java
app/src/main/res/layout/: activity_converter.xml  category_item.xml  display.xml  keypad.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prigic/unitconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
